# nvm setup (=> this is needed because I installed nvm through homebrew)
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
# ------------------------------------------------------------------------------


# (Zsh) "Bullet train" theme
# => Segments
export BULLETTRAIN_TIME_SHOW=true
export BULLETTRAIN_CONTEXT_SHOW=false
export BULLETTRAIN_IS_SSH_CLIENT=true
export BULLETTRAIN_VIRTUALENV_SHOW=false
export BULLETTRAIN_RVM_SHOW=false
export BULLETTRAIN_NVM_SHOW=true

export BULLETTRAIN_DIR_EXTENDED=1
# Extended path (0=short path, 1=medium path, 2=complete path, everything else=medium path)

# => Colors
export BULLETTRAIN_TIME_BG=11
export BULLETTRAIN_TIME_FG=7
export BULLETTRAIN_STATUS_ERROR_BG=5
export BULLETTRAIN_STATUS_FG=0
export BULLETTRAIN_DIR_BG=8
export BULLETTRAIN_DIR_FG=0
export BULLETTRAIN_NVM_BG=12
export BULLETTRAIN_NVM_FG=0
export BULLETTRAIN_GIT_BG=7
export BULLETTRAIN_GIT_COLORIZE_DIRTY=true
export BULLETTRAIN_GIT_COLORIZE_DIRTY_BG_COLOR=9

# => Icons
export BULLETTRAIN_GIT_DIRTY=" ✘"
export BULLETTRAIN_GIT_CLEAN=" ✔"
export BULLETTRAIN_GIT_ADDED=" ✚"
export BULLETTRAIN_GIT_MODIFIED=" ✹"
export BULLETTRAIN_GIT_DELETED=" ✖"
export BULLETTRAIN_GIT_UNTRACKED=" ✭"
export BULLETTRAIN_NVM_PREFIX=""
# ------------------------------------------------------------------------------


# => zsh-history-substring-search customisation
setopt HIST_IGNORE_ALL_DUPS
# ------------------------------------------------------------------------------


# => Aliases
alias dc='docker-compose'
# ------------------------------------------------------------------------------


# Add environment variable COCOS_X_ROOT for cocos2d-x
export COCOS_X_ROOT=/Applications/Cocos/frameworks/cocos2d-x-3.5
export PATH=$COCOS_X_ROOT:$PATH

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=$COCOS_X_ROOT/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/Applications/Cocos/tools/ant/bin
export PATH=$ANT_ROOT:$PATH

# Add environment variables for Android NDK
export NDK_ROOT=/Users/wuotr/Developer/SDK/android-ndk-r10d/
export PATH=$NDK_ROOT:$PATH

# Add environment variable for Android SDK
export ANDROID_SDK_ROOT=/Users/wuotr/Developer/SDK/android-sdks/
export PATH=$ANDROID_SDK_ROOT/platform-tools:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$PATH

# Add environment variable COCOS_FRAMEWORKS for cocos2d-x
# export COCOS_FRAMEWORKS=/Applications/Cocos/frameworks
# export PATH=$COCOS_FRAMEWORKS:$PATH
